<aura:component extends="c:LC00_Section">
    <div class="slds-grid slds-wrap slds-grid--pull-padded">     
    
    	 
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
                	<c:LC00_DependantFields label="15. Diptube Material" 
									objectName="PM_Dispensing_Config__c" 
									fieldName="Diptube_Type__c" 
									savedfieldName="Diptube_Material__c"
									value="{!v.selectedconfig.Diptube_Material__c}"
									parameters="{Location__c : 'US', Table_Name__c : 'Diptube type', Product_Segment__c : 'Fine mist pumps', ActiveValue__c : 'TRUE'}" 
									dependentfields="['Product_Name__c']"
									saveddependentfields="['Product_Name__c']"
											selectedConfig="{!v.selectedconfig}"
									/>   
        </div>   
                     
                     
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
            <label class="slds-form-element__label">16. Tube length (inches)</label>
            <ui:inputText value="{!v.selectedconfig.Diptube_Length__c}" disabled="false"/> 
             
            <label class="slds-form-element__label">or Tube length (mm)</label>
            <ui:inputText value="{!v.selectedconfig.Diptube_length_mm__c}" disabled="false"/>             
        </div>  
        
        
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
                	<c:LC00_DependantFields label="17. Colored Diptube" 
									objectName="PM_Dispensing_Config__c" 
									fieldName="Colored_Tube__c" 
									savedfieldName="Colored_Diptube__c"
									value="{!v.selectedconfig.Colored_Diptube__c}"
									parameters="{Location__c : 'US', Table_Name__c : 'Colored Tube', Product_Segment__c : 'Fine mist pumps', ActiveValue__c : 'TRUE'}" 
									dependentfields="['Concatenate__c']"
									saveddependentfields="['Product_Name__c','Attachment__c']"
											selectedConfig="{!v.selectedconfig}"
									/>   
        </div>    
		 		
		<span style="color:red" >{!if(v.selectedconfig.Diptube_Material__c == 'Optional (Transparent TPX)' ,'Important : enter tube length to calculate TPX upcharge','')}</span>  
        <span style="color:red" >{!if(v.selectedconfig.Diptube_Material__c == 'Optional (Invisible)','Important : enter tube length to calculate Diptube Material upcharge','')}</span>  
                 
    </div>
</aura:component>