<aura:component extends="c:LC00_Section" controller="LC01_SelectedProductConfigCtrl">

    <aura:attribute name="NB_Offset_Colors__c" type="Integer" default="0"/>
    <aura:attribute name="NB_SS_Colors__c" type="Integer" default="0"/>
    
    <aura:attribute name="printinfomsg" type="String" default="Don't forget to fill in the number of colors!"/>
   
		
    <aura:handler event="c:LE00_DependentPicklist" action="{!c.handleEvent}" />
	
	
    <aura:handler name="change" value="{!v.selectedconfig.NB_Offset_Colors__c}" action="{!c.refreshmessage}"/>
    <aura:handler name="change" value="{!v.selectedconfig.NB_SS_Colors__c}" action="{!c.refreshmessage}"/>
    
    <div class="slds-grid slds-wrap slds-grid--pull-padded">

        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
            <c:LC00_DependantFields label="32. Printing Techno" 
                                    objectName="PM_Tubes_Config__c" 
                                    fieldName="Printing_type__c" 
                                    value="{!v.selectedconfig.Printing_technologies__c}"
                                    parameters="{Location__c : 'EU', Table_Name__c : 'Printing Technology Matrice de faisabilité', Tubes_segment__c : 'Purefoil', ActiveValue__c : 'TRUE'}" 
                                    dependentfields=""
                                    savedfieldName="Printing_technologies__c"
                                    saveddependentfields=""
                                    selectedConfig="{!v.selectedconfig}"
                                    />			
			<span style="color:red" >{!if(or(and(v.NB_SS_Colors__c == 0, v.selectedconfig.Printing_technologies__c == 'Silkscreen'), and(v.NB_Offset_Colors__c == 0, v.selectedconfig.Printing_technologies__c == 'Offset')), 'Not possible with specs!', '')}</span>  
						
        </div>
        
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
            <c:LC00_DependantFields label="35. Hot Stamping" 
                                    objectName="PM_Tubes_Config__c" 
                                    fieldName="Hot_Stamping__c" 
                                    value="{!v.selectedconfig.Deco_Hot_Stamping__c}"
                                    parameters="{Location__c : 'EU', Table_Name__c : 'Hot Stamping', Tubes_segment__c : 'Purefoil', ActiveValue__c : 'TRUE'}" 
                                    dependentfields=""
                                    savedfieldName="Deco_Hot_Stamping__c"
                                    saveddependentfields=""
                                    selectedConfig="{!v.selectedconfig}"
                                    />
        </div>        
        
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">

			
				<ui:inputSelect aura:id="NB_Offset_Colors__c" value="{!v.selectedconfig.NB_Offset_Colors__c}" label="33. # Offset Colors" disabled="{!v.NB_Offset_Colors__c == 0}" />
        	    <aura:renderIf isTrue="{!v.NB_Offset_Colors__c > 0}"> 
				    <p>                   
				         <span style="color:green" >Max {!v.NB_Offset_Colors__c} colors</span>
				    </p> 
			  	</aura:renderIf> 
        </div>
        
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
            <c:LC00_DependantFields label="36. Others" 
                                    objectName="PM_Tubes_Config__c" 
                                    fieldName="Printing_Effects__c" 
                                    value="{!v.selectedconfig.Printing_Effects__c}"
                                    parameters="{Location__c : 'EU', Table_Name__c : 'Printing Effects', Tubes_segment__c : 'Purefoil', ActiveValue__c : 'TRUE'}" 
                                    dependentfields=""
                                    savedfieldName="Printing_Effects__c"
                                    saveddependentfields=""
                                    selectedConfig="{!v.selectedconfig}"
                                    />
        </div>
        
        
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
		
			<ui:inputSelect aura:id="NB_SS_Colors__c" value="{!v.selectedconfig.NB_SS_Colors__c}" label="34. # Silk Screen Colors"  disabled="{!v.NB_SS_Colors__c == 0}" />
        	<aura:renderIf isTrue="{!v.NB_SS_Colors__c > 0}"> 
				    <p>                   
				         <span style="color:green" >Max {!v.NB_SS_Colors__c} colors</span>
				    </p> 
			</aura:renderIf> 		
        </div>
        
        
    </div>
        
    <div style="color:red">{!if(and(and(!empty(v.selectedconfig.Printing_technologies__c), v.selectedconfig.Printing_technologies__c != 'Unprinted'), and(v.selectedconfig.NB_SS_Colors__c == 0, v.selectedconfig.NB_Offset_Colors__c == 0)),v.printinfomsg,'')}</div>
    
</aura:component>