<aura:component extends="c:LC00_Section">
    
        <aura:handler name="init" value="{!this}" action="{!c.init}" />
        <div class="slds-form--inline slds-p-horizontal--small">         
        <div class="slds-form-element">
         
        	<ui:inputText aura:id="Incoterm__c" value="{!v.selectedconfig.Incoterm__c}" label="Incoterm" />
	        </div>
				<div class="slds-form-element" style="margin-left: 60px;">
					<ui:inputNumber value="{!v.selectedconfig.Zip_Code__c}" label="Zip Code" format="########"/> 
		        </div>        
		    </div>  
		   <div class="slds-grid slds-wrap slds-grid--pull-padded slds-form--inline  slds-p-horizontal--small " 
		   	style="margin-top: 15px;">
        
        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-3 slds-large-size-1-of-3">        
        	<ui:inputSelect aura:id="Quality_Level__c" value="{!v.selectedconfig.Quality_Level__c}" label="Quality Level" class="fixedHeight"  />
        </div>
        
        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-3 slds-large-size-1-of-3">
			<ui:inputNumber value="{!v.selectedconfig.Resin_Index__c}" label="Resin Index" format="0.00" disabled="true" class="fixedHeight"/> 
        </div>
        
        <!-- affichage COMBO -->
        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-3 slds-large-size-1-of-3"
        	 style="margin-top: 19px;">
	    	<label class="slds-form-element__label"  >
	    	Combo 
	    	<c:customHelpText text="Please note that a combo is valid under the bellow conditions: -All qualifying orders must have the same specification except for the engranving. Same tube specification should include cap color, cap style, tube length, tube diameter, orifice, sleeve color, head color, top seal or not rondelle/insert or not, sleeve material, decoration type, coating  - The minimum per artwork is 30K (10K with Plant manager validation)" />
	    	 
	    	</label>
	        <div class="slds-form-element__control" >
	        	<ui:inputSelect value="{!v.selectedconfig.Is_Combo__c}" aura:id="Is_Combo__c" class="slds-text-align--left fixedHeight"/>
	        	
	        </div>
	     </div> 
    </div>
    <br/>
     <!-- Display COMBO section if Is Combo is set to Yes -->
    <aura:if isTrue="{!v.selectedconfig.Is_Combo__c == 'Yes'}">
   
    <div > 
    </div> 
    <div class="{!v.selectedconfig.Is_Combo__c == 'Yes' ? 'slds-grid slds-wrap slds-grid--pull-padded slds-form--inline  slds-p-horizontal--small' : 'slds-grid slds-wrap slds-grid--pull-padded slds-form--inline  slds-p-horizontal--small hideSection'}">        
        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-3 slds-large-size-1-of-3">
            <label class="slds-form-element__label" >Number of ref. per run</label>
            <div class="slds-form-element__control">
            	<ui:inputNumber value="{!v.selectedconfig.Number_of_ref_per_run__c}"  aura:id="Number_of_ref_per_run__c"  />            	 
            </div>
           <!-- <div style="color:red">Number of versions should be &ge; 2 and &le; 50  
           </div> -->            
        </div>
           	 
        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-3 slds-large-size-1-of-3">
	    	<label class="slds-form-element__label" ># of tubes per artwork in Ku</label>
	        <div class="slds-form-element__control" >
            	<ui:inputNumber value="{!v.selectedconfig.Number_of_tubes_per_artwork_in_Ku__c}"  aura:id="Number_of_tubes_per_artwork_in_Ku__c"/>
	        </div>
	         <div style="color:red">Min 10 Ku </div>
	     </div>  	     
    </div>
    </aura:if> 
    <!--END display COMBO -->
</aura:component>