ACTIVITY__C,CRITERIA_1__C,CRITERIA_2__C,CRITERIA_3__C,CRITERIA_4__C,CUSTOMER_TYPE__C,DISTRIBUTION_CHANNEL__C,LOCATION__C,MACRO_MARKET__C,P20__C,P50__C,P80__C,PEER_GROUP_NAME__C,PEER_GROUP__C,SKU__C
Laminate,1,,,,KEY ACCOUNT,,US,"Personal, Body & Hair Care",0.0,0.1,0.17,"Laminate_KEY ACCOUNT_1_Personal, Body & Hair Care",MPG,0.0
Samplers,Mini Nea 5ml,,,,GLOBAL ACCOUNT,,EU,,0.02,0.07,0.163357245594142,Samplers_GLOBAL ACCOUNT_Mini Nea 5ml,MPG,10.0
Laminate Tube,22,M11,,,GLOBAL ACCOUNT,,EU,,-0.1,0.05,0.1,Laminate_GLOBAL ACCOUNT_22_M11,MPG,0.0
Lotion,D.N.Airless ø27,,,,KEY ACCOUNT,,US,,-0.07,0.025,0.07,Lotion_KEY ACCOUNT_D.N.Airless ø27,MPG,0.0 
Samplers,Miniature offer,,,,KEY ACCOUNT,,US,,-0.0161718187997777,0.0701241211124345,0.1193832347954,Samplers_KEY ACCOUNT_Miniature offer,MPG,0.0
Plastic,13_CF6,,,,GLOBAL ACCOUNT,,EU,,7.48687640087837E-4,0.147534613257808,0.267136725637165,Plastic_GLOBAL ACCOUNT_13_CF6,MPG,3.0 
Fine Mist,XD11,,,,GLOBAL ACCOUNT,,EU,,0.0431608937951358,0.151763329433395,0.2,Fine Mist_GLOBAL ACCOUNT_XD11,MPG,76.0
Foam,,,,,KEY ACCOUNT,,US,,-0.08,0.04,0.1,Foam_KEY ACCOUNT,MMPG,0.0
Plastic,07-août,,,,KEY ACCOUNT,,US,"Personal, Body & Hair Care",-0.01,0.1,0.2,"Plastic_KEY ACCOUNT_7/8_Personal, Body & Hair Care",MPG,0.0
Fine Mist,SP22,,,,KEY ACCOUNT,,US,,0.0,0.05,0.1,Fine Mist_KEY ACCOUNT_SP22,MPG,0.0
Foam,Dual Foamer,,,,GLOBAL ACCOUNT,,EU,,0.0,0.05,0.1,Foam_GLOBAL ACCOUNT_Dual Foamer,MPG,0.0
Lotion,SP34D,,,,GLOBAL ACCOUNT,,EU,,-0.04,0.04,0.14,Lotion_GLOBAL ACCOUNT_SP34D,MPG,21.0
