<aura:component implements="force:appHostable" extends="c:LC00_Modal">
    <ltng:require styles="{!$Resource.PriceMatrixCSS}" />

    <aura:attribute name="selectedconfig" type="Object" description="Saved config"/>
    
    <aura:registerEvent name="LE01_Combo" type="c:LE01_Lean" />
    <aura:handler event="c:LE01_Lean" action="{!c.handleEvent}"/>
    
    
    <aura:attribute name="leanPossibility" type="String[]" default="LEAN, LEAN_LFLD, PREMIUM" />
    <div class="slds-modal__header">
        <h2 class="slds-text-heading--medium">Lean Possibility</h2>
        <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.cancelchanges}">
            <lightning:icon iconName="utility:close" size="medium" alternativeText="Close"/>
            <span class="slds-assistive-text">Close</span>
        </button>
    </div>
    <div class="pm">
        <div class="slds-modal__content slds-p-around--medium">
            <div class="slds-grid slds-wrap slds-grid--pull-padded">
                <div class="slds-p-horizontal--small slds-size--1-of-3 slds-m-bottom--small">
                    <p>Lean Possibility - Ref:</p>
                </div>
                <div class="slds-p-horizontal--small slds-size--1-of-3 slds-m-bottom--small">
                    <ui:inputText value="{!v.selectedconfig.Lean_possibility__c}" disabled="true"/>
                </div>
                <div class="slds-p-horizontal--small slds-size--1-of-3 slds-m-bottom--small">
                </div>
                <div class="slds-p-horizontal--small slds-size--1-of-1 slds-m-bottom--small">
                    <p class="lean-pos-info">If - after check with the plant - the lean possibility is not correct, please select the right one below and validate</p>
                </div>
                <div class="slds-p-horizontal--small slds-size--1-of-3 slds-m-bottom--small">
                    <p>Validated Lean Possibility</p>
                </div>
                <div class="slds-p-horizontal--small slds-size--1-of-3 slds-m-bottom--small">
                <!-- 
        			<c:LC00_Picklist options="['', 'LEAN', 'LEAN_LFLD', 'PREMIUM']" value="{!v.selectedconfig.Lean_checked__c}"/>     -->
                    <ui:inputSelect aura:id="vallean" value="{!v.selectedconfig.Lean_checked__c}" >
                        <ui:inputSelectOption text="" label="--None--" />
                        <ui:inputSelectOption text="LEAN" label="LEAN" />
                        <ui:inputSelectOption text="LEAN_LFLD" label="LEAN_LFLD" />
                        <ui:inputSelectOption text="PREMIUM" label="PREMIUM" />
                    </ui:inputSelect>
                </div>
                <div class="slds-p-horizontal--small slds-size--1-of-3 slds-m-bottom--small">
                </div>
            </div>
        </div>
    </div>
    <div class="slds-modal__footer">
        <ui:button class="slds-button slds-button--neutral" label="VALIDATE" press="{!c.savechanges}"/>
    </div>
</aura:component>