<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global" controller="LC01_DetailCtrl" extends="c:LC00_QuotelineItem">
    <ltng:require styles="{!$Resource.PriceMatrixCSS}" />
    <aura:attribute name="displayalert" type="Boolean" default="false"/>
    <aura:attribute name="productDef" type="Object[]" default="Pump,Actuator (if sold separately),Traded collar,Cap / Traded Cap,Bottle" />
    <aura:attribute name="pumpDeco" type="Object[]" default="Actuator,Collar / Ferrule,Insert,Cap" />
    <aura:attribute name="pumpOpt" type="Object[]" default="Panache option,Difficult Bulk,High Dosage,Gasket Material" />
    <aura:attribute name="bottleDeco" type="Object[]" default="Bottle Hot Stamping,Bottle Silk-Screening,Bottle Coloring,Bottle Metalization,Bottle Spray Coating" />
  	<aura:attribute name="diptubeOpt" type="Object[]" default="Sun Packing,Diptube Material,Diptube Coloration" />
    <aura:attribute name="others" type="Object[]" default="5 days Lead Time,Aero Optimization,End of Year Rebate,Skonto" />
    <aura:attribute name="editable" type="String" default="Pump,Actuator (if sold separately),Traded collar,Cap / Traded Cap,Actuator,Collar / Ferrule,Insert,Cap,Panache option,Difficult Bulk,High Dosage,Gasket Material,Sun Packing,Diptube Material,Diptube Coloration" />      


    <aura:attribute name="total" type="Object[]"/>
    <aura:attribute name="currency" type="String"/>
    <aura:attribute name="currencyPosition" type="String"/> 
    
    <aura:attribute name="prod_def_desc_price" type="String" default="none"/>
    <aura:attribute name="pump_Decoration_desc_price" type="String" default="none"/>
    <aura:attribute name="bottle_Decoration_desc_price" type="String" default="none"/>
    <aura:attribute name="pump_Options_desc_price" type="String" default="none"/>
    <aura:attribute name="diptube_Options_desc_price" type="String" default="none"/>
        
    <!-- 
    <aura:handler name="init" value="{!this}" action="{!c.init}" /> -->
    <aura:handler name="change" value="{!v.qli}" action="{!c.init}" />
    <aura:handler event="c:LE00_Detailed_Pricing" action="{!c.savedescprice}" />
    
    <aura:handler event="aura:doneWaiting" action="{!c.hidespinner}"/>
    <lightning:spinner aura:id="mySpinner" class="slds-hide" variant="brand" size="large" style="position:fixed;"/>
    
    
    <div class="slds pm">
        <!--<c:LC01_Detail_Header pageName="Detailed Pricing : Fine Mist" qli="{!v.qli}" /> -->
        <div class="slds-m-bottom--small"> 
            <table >
                <tr class="moq_header">
                    <td style="width:25%;">MOQ in Kunits</td>
                    <td>[10 - 25[</td>
                    <td>[25 - 50[</td>
                    <td>[50 - 100[</td>
                    <td>[100 - 250[</td>
                    <td>[250 - 500[</td>
                </tr>
                <tr class="line">
                    <td colspan="6"></td>
                </tr>
                <tr class="sub_header">
                    <td colspan="6"><span>Product Definition</span>
                        <span style="float: right">
                            <button type="button" onclick="{!c.proddefdescprice}" class="slds-float-right">
                                <lightning:icon iconName="utility:edit" size="xx-small" />
                            </button>
                        </span>
                    </td>
                </tr>
                <aura:iteration items="{!v.productDef}" var="item">
                    <tr class="detail">
                        <td>
                            <span>{!item.title}</span>
                        </td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x10}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x25}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x50}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x100}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x250}"/></td>
                    
                    </tr>
                    <tr class="{!item.edit + ' edit-detail'}" style="{!'display:' + v.prod_def_desc_price}">
                        <td>Desc &amp; price</td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Product Definition" title="{!item.title}" moq="10"  moqMax="25"  overrideValue="{!item.x10Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Product Definition" title="{!item.title}" moq="25"  moqMax="50"  overrideValue="{!item.x25Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Product Definition" title="{!item.title}" moq="50"  moqMax="100"  overrideValue="{!item.x50Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Product Definition" title="{!item.title}" moq="100"  moqMax="250" overrideValue="{!item.x100Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Product Definition" title="{!item.title}" moq="250"  moqMax="500" overrideValue="{!item.x250Override}" qliId="{!v.qli.Id}"/></td>
                        
                    </tr>                    
                    
                </aura:iteration>  
                <tr class="line">
                    <td colspan="6"></td>
                </tr>                
                <tr class="sub_header">
                    <td colspan="6"><span>Pump Decoration</span>
                   			 <span style="float: right">
                             <button type="button" onclick="{!c.pumpDecorationdescprice}" class="slds-float-right">
                                <lightning:icon iconName="utility:edit" size="xx-small" />
                            </button>
                            </span>
                            </td>
                </tr>
                <aura:iteration items="{!v.pumpDeco}" var="item">
                    <tr class="detail">
                        <td>
                            <span>{!item.title}</span>
                        </td>
                        
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x10}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x25}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x50}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x100}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x250}"/></td>
                   
                    </tr>
                    <tr class="{!item.edit + ' edit-detail'}" style="{!'display:' + v.pump_Decoration_desc_price}">
                        <td>Desc &amp; price</td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Pump Decoration" title="{!item.title}" moq="10"  moqMax="25"  overrideValue="{!item.x10Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Pump Decoration" title="{!item.title}" moq="25"  moqMax="50"  overrideValue="{!item.x25Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Pump Decoration" title="{!item.title}" moq="50"  moqMax="100"  overrideValue="{!item.x50Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Pump Decoration" title="{!item.title}" moq="100"  moqMax="250" overrideValue="{!item.x100Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Pump Decoration" title="{!item.title}" moq="250"  moqMax="500" overrideValue="{!item.x250Override}" qliId="{!v.qli.Id}"/></td>                    
                    </tr>                     
                </aura:iteration>  
                
                <!-- ######################### -->
                <tr class="line">
                    <td colspan="6"></td>
                </tr>                
                <tr class="sub_header">
                    <td colspan="6"><span>bottle Decoration</span>
                   			 <span style="float: right">
                             <button type="button" onclick="{!c.bottleDecorationdescprice}" class="slds-float-right">
                                <lightning:icon iconName="utility:edit" size="xx-small" />
                            </button>
                            </span>
                            </td>
                </tr>
                <aura:iteration items="{!v.bottleDeco}" var="item">
                    <tr class="detail">
                        <td>
                            <span>{!item.title}</span>
                        </td>
                        
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x10}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x25}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x50}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x100}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x250}"/></td>
                   
                    </tr>
                    <tr class="{!item.edit + ' edit-detail'}" style="{!'display:' + v.bottle_Decoration_desc_price}">
                        <td>Desc &amp; price</td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Bottle Decoration" title="{!item.title}" moq="10"  moqMax="25"  overrideValue="{!item.x10Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Bottle Decoration" title="{!item.title}" moq="25"  moqMax="50"  overrideValue="{!item.x25Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Bottle Decoration" title="{!item.title}" moq="50"  moqMax="100"  overrideValue="{!item.x50Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Bottle Decoration" title="{!item.title}" moq="100"  moqMax="250" overrideValue="{!item.x100Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Bottle Decoration" title="{!item.title}" moq="250"  moqMax="500" overrideValue="{!item.x250Override}" qliId="{!v.qli.Id}"/></td>                        
                    </tr>                     
                </aura:iteration>                 

                
                <!-- ######################### -->
                
                <tr class="line">
                    <td colspan="6"></td>
                </tr>
                <tr class="sub_header">
                    <td colspan="6"><span>Pump Options</span>
                   			 <span style="float: right">
                             <button type="button" onclick="{!c.pumpOptionsdescprice}" class="slds-float-right">
                                <lightning:icon iconName="utility:edit" size="xx-small" />
                            </button>
                            </span>
                            </td>
                </tr>
                
                <aura:iteration items="{!v.pumpOpt}" var="item">
                    <tr class="detail">
                        <td>
                            <span>{!item.title}</span>
                        </td>
                        
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x10}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x25}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x50}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x100}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x250}"/></td>
                    
                    </tr>
                    <tr class="{!item.edit + ' edit-detail'}" style="{!'display:' + v.pump_Options_desc_price}">
                        <td>Desc &amp; price</td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Pump Options" title="{!item.title}" moq="10"  moqMax="25"  overrideValue="{!item.x10Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Pump Options" title="{!item.title}" moq="25"  moqMax="50"  overrideValue="{!item.x25Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Pump Options" title="{!item.title}" moq="50"  moqMax="100"  overrideValue="{!item.x50Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Pump Options" title="{!item.title}" moq="100"  moqMax="250" overrideValue="{!item.x100Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Pump Options" title="{!item.title}" moq="250"  moqMax="500" overrideValue="{!item.x250Override}" qliId="{!v.qli.Id}"/></td>                    
                    </tr>                     
                </aura:iteration>
                
                <tr class="line">
                    <td colspan="6"></td>
                </tr>
                <tr class="sub_header">
                    <td colspan="6"><span>Diptube Options</span>
                   			 <span style="float: right">
                             <button type="button" onclick="{!c.diptubeOptionsdescprice}" class="slds-float-right">
                                <lightning:icon iconName="utility:edit" size="xx-small" />
                            </button>
                            </span>
                            </td>
                </tr>
 
                <aura:iteration items="{!v.diptubeOpt}" var="item">
                    <tr class="detail">
                        <td>
                            <span>{!item.title}</span>
                        </td>
                        
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x10}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x25}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x50}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x100}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x250}"/></td>
                   
                    </tr>
                    <tr class="{!item.edit + ' edit-detail'}" style="{!'display:' + v.diptube_Options_desc_price}">
                        <td>Desc &amp; price</td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Diptube Options" title="{!item.title}" moq="10"  moqMax="25"  overrideValue="{!item.x10Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Diptube Options" title="{!item.title}" moq="25"  moqMax="50"  overrideValue="{!item.x25Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Diptube Options" title="{!item.title}" moq="50"  moqMax="100"  overrideValue="{!item.x50Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Diptube Options" title="{!item.title}" moq="100"  moqMax="250" overrideValue="{!item.x100Override}" qliId="{!v.qli.Id}"/></td>
                        <td><c:LC01_DetailPriceDisplayOverride section="Diptube Options" title="{!item.title}" moq="250"  moqMax="500" overrideValue="{!item.x250Override}" qliId="{!v.qli.Id}"/></td>                    
                    </tr>                     
                </aura:iteration>
                
                <tr class="line">
                    <td colspan="6"></td>
                </tr>
                <tr class="sub_header">
                    <td colspan="6">Others</td>
                </tr>
                
                <aura:iteration items="{!v.others}" var="item">
                    <tr class="detail">
                        <td>
                            <span>{!item.title}</span>
                        </td>
                        
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x10}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x25}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x50}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x100}"/></td>
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!item.x250}"/></td>
                     
                    </tr>
                </aura:iteration>                
                <tr class="line">
                    <td colspan="6"></td>
                </tr>
                <tr class="line">
                    <td colspan="6"></td>
                </tr>
                <tr class="total">
                    <td>TOTAL</td>
                    <aura:iteration items="{!v.total}" var="totalItem">
                        <td><c:LC01_DetailPriceDisplay currencyPosition="{!v.currencyPosition}" currency="{!v.currency}" price="{!totalItem.List_Price__c}"/></td>
                       <!--<td><ui:outputCurrency value="{!totalItem.List_Price__c}" format="##0. ¤"/></td> -->
                    </aura:iteration>
                </tr>
            </table>
        </div>
    </div>
    
       
                                
    <br/>
    <div class="slds-p-horizontal--small slds-align--absolute-left">
    	<lightning:button variant="brand" label="Save Pricing Details" onclick="{!c.savedescprice}" iconPosition="left" aura:id="saveBtn" iconName="utility:save" class="saveButton"/>
    	
    </div>
    <br/><br/> 
     <aura:if isTrue="{!v.displayalert}">
     	<c:LC00_Detail_EU_DispensingFoam_Alert />
     </aura:if>
</aura:component>