<aura:component implements="force:appHostable">
    
    <aura:attribute name="qli" type="QuoteLineItem"  required="true"  default="{ 'sobjectType': 'QuoteLineItem'}"  />    
    
    <ltng:require scripts="/resource/jQuery_310,/resource/ALJSv2/jquery.aljs-all.min.js" 
                  styles="{!$Resource.PriceMatrixCSS}" afterScriptsLoaded="{!c.init}"/>
    
    <div class="slds pm">
        <c:LC01_Header pageName="Customer Scoring" qli="{!v.qli}" />
        <c:LC01_Wizard />
        
        <hr class="slds-m-top--medium slds-m-bottom--medium" />
        
        <div class="slds-grid slds-wrap slds-grid--pull-padded slds-grid--align-center">
            <div class="slds-text-align--right slds-m-right--x-small slds-m-left--x-small">
                <label class="slds-text-body--regular" for="customerRating">{!$Label.c.LBL_CUSTOMERSCORE}</label>
            </div>
            <div class="" style="width:220px">
                <c:LC01_Score score="3.9"/>
            </div>
        </div>
        
        <div class="slds-section">
            <h3 class="slds-section__title">
                <button class="slds-button slds-section__title-action slds-text-align--center">
                    <lightning:icon iconName="utility:chevronright" size="xx-small"/>
                    {!$Label.c.BTN_CustomerKeyInformation}
                </button>
            </h3>
            <div class="slds-section__content"></div>
        </div>
        
        <div class="slds-grid slds-wrap slds-grid--pull-padded">
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-4 slds-large-size--3-of-12">
                <label class="slds-form-element__label" for="customerKeyInfo">{!$Label.c.LBL_Customer}</label>
                <div class="slds-form-element__control">
                    <ui:inputText disabled="true" value="Prospect" class="slds-text-align--left"/>
                </div>
            </div>
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-4 slds-large-size--3-of-12">
                <label class="slds-form-element__label" for="customerKeyInfo">{!$Label.c.LBL_CUSTOMERNAME}</label>
                <div class="slds-form-element__control">
                    <ui:inputText disabled="true" value="NewOne" class="slds-text-align--left"/>
                </div>
            </div>
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-4 slds-large-size--3-of-12">
                <label class="slds-form-element__label" for="customerKeyInfo">{!$Label.c.LBL_CUSTOMERSIZE}</label>
                <div class="slds-form-element__control">
                    <ui:inputText disabled="true" value="Global" class="slds-text-align--left"/>
                </div>
            </div>
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-4 slds-large-size--3-of-12">
                <label class="slds-form-element__label" for="customerKeyInfo">{!$Label.c.LBL_CUSTOMERTYPE}</label>
                <div class="slds-form-element__control">
                    <ui:inputText disabled="true" value="Brand Owner" class="slds-text-align--left"/>
                </div>
            </div>
        </div>
        
        <div class="slds-section slds-m-top--x-small">
            <h3 class="slds-section__title">
                <button class="slds-button slds-section__title-action slds-text-align--center">
                    <lightning:icon iconName="utility:chevronright" size="xx-small"/>
                    {!$Label.c.BTN_ScoreYourCustomer}
                </button>
            </h3>
            <div class="slds-section__content"></div>
        </div>
        <div class="slds-text slds-m-bottom--x-small">
            <p>{!$Label.c.BTN_ScoringAlreadyDone}</p>
        </div>
        <div class="slds-grid slds-wrap slds-grid--pull-padded">
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--5-of-6 slds-large-size--4-of-8 slds-m-bottom--x-small">
                <c:LC00_Picklist label="BUSINESS AT OTHER PRODUCT LINE" helpText="{!$Label.c.HT_Business_ProductLine}" options="['No','Yes']" width="450px"/>
            </div>
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--5-of-6 slds-large-size--4-of-8 slds-m-bottom--x-small">
                <c:LC00_Picklist label="PAYMENT TERMS" helpText="{!$Label.c.HT_Payment_Terms}" options="['> 60 days','60 days','45 days','30 days','Immediate']" width="450px"/>
            </div> 
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--5-of-6 slds-large-size--4-of-8 slds-m-bottom--x-small">
                <c:LC00_Picklist label="REQUIRED LEVEL OF DOCUMENTATION" helpText="{!$Label.c.HT_RequiredLevel_Doc}" options="['Specific Documentation','Standard Level']" width="420px"/>
            </div>
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--5-of-6 slds-large-size--4-of-8 slds-m-bottom--x-small">
                <c:LC00_Picklist label="MONTHLY OVERDYE /DSO" helpText="{!$Label.c.HT_Monthly_Overdye}" options="['More than 5 days','3 to 5 days','1 to 3 days','0 day']" width="450px"/>
            </div> 
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--5-of-6 slds-large-size--4-of-8 slds-m-bottom--x-small">
                <c:LC00_Picklist label="PRODUCT QUALITY REQUIREMENT" helpText="{!$Label.c.HT_ProductQuality_Req}" options="['Customer imposes its quality requirements','Albéa standards accepted by customer']" width="450px"/>
            </div>
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--5-of-6 slds-large-size--4-of-8 slds-m-bottom--x-small">
                <c:LC00_Picklist label="CUSTOMER END OF YEAR REBATE" helpText="{!$Label.c.HT_CustomerEOY_Rebate}" options="['Yes (3% or more)','Yes (2%)','Yes (1%)','No']" width="450px"/>
            </div> 
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--5-of-6 slds-large-size--4-of-8 slds-m-bottom--x-small">
                <c:LC00_Picklist label="CUSTOMER EBB RATE" helpText="{!$Label.c.HT_Customer_EBB_Rate}" options="['Less than 1%','Between 1 and 2% (standard)','More than 2%']" width="450px"/>
            </div>      
        </div>
        
        <div class="slds-section slds-m-top--x-small">
            <h3 class="slds-section__title">
                <button class="slds-button slds-section__title-action slds-text-align--center">
                    <lightning:icon iconName="utility:chevronright" size="xx-small"/>
                    {!$Label.c.BTN_AdditionalCommentsCustomer}
                </button>
            </h3>
            <div class="slds-section__content"></div>
        </div>
        
        <div class="slds-grid slds-wrap slds-grid--pull-padded">
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--6-of-6 slds-large-size--12-of-12">
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <textarea id="textarea-input-01" class="slds-textarea" value="No comments" placeholder="" rows="3" style="height: 37px;"></textarea>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</aura:component>