<aura:component extends="c:LC00_Section">
    
    <div class="slds-grid slds-wrap slds-grid--pull-padded">          
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
		        <c:LC00_DependantFields label="6. Dispensing System" 
									objectName="PM_Tubes_Config__c" 
									fieldName="Dispensing_System_Family__c" 
									value="{!v.selectedconfig.Dispensing_System_Family__c}" 
									parameters="{Location__c : 'US', Table_Name__c : 'Dispensing System Family', Tubes_segment__c : 'Plastic', ActiveValue__c : 'TRUE'}" 
									dependentfields="['Shape__c','Diameter_inches__c']"
									savedfieldName="Dispensing_System_Family__c"
									saveddependentfields="['Shape__c','Diameter_inches__c']"
										selectedConfig="{!v.selectedconfig}"
									 /> 
        </div>
        
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
		        <c:LC00_DependantFields label="9. Head Aspect" 
									objectName="PM_Tubes_Config__c" 
									fieldName="Head_Sleeve_Cap_Aspect_name__c" 
									value="{!v.selectedconfig.Head_Aspect__c}" 
									parameters="{Location__c : 'US', Table_Name__c : 'Head / Sleeve / Cap Aspect', Tubes_segment__c : 'Plastic', ActiveValue__c : 'TRUE'}" 
									dependentfields=""
									savedfieldName="Head_Aspect__c" 
									saveddependentfields=""
										selectedConfig="{!v.selectedconfig}"
									 /> 
        </div> 
        
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
		        <c:LC00_DependantFields label="7. Dispensing name" 
									objectName="PM_Tubes_Config__c" 
									fieldName="Dispensing_System_Name__c" 
									value="{!v.selectedconfig.Dispensing_System_Name__c}" 
									parameters="{Location__c : 'US', Table_Name__c : 'Dispensing System Name', Tubes_segment__c : 'Plastic', ActiveValue__c : 'TRUE'}" 
									dependentfields="['Shape__c','Diameter_inches__c', 'Dispensing_System_Family__c']" 
									savedfieldName="Dispensing_System_Name__c"
									saveddependentfields="['Shape__c','Diameter_inches__c', 'Dispensing_System_Family__c']"
										selectedConfig="{!v.selectedconfig}"
									/> 
        </div>
        
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
		        <c:LC00_DependantFields label="10. Head Color" 
									objectName="PM_Tubes_Config__c" 
									fieldName="Head_Cap_Color_Name__c" 
									value="{!v.selectedconfig.Head_Color__c}" 
									parameters="{Location__c : 'US', Table_Name__c : 'Head / Cap Color', Tubes_segment__c : 'Plastic', ActiveValue__c : 'TRUE'}" 
									dependentfields=""
									savedfieldName="Head_Color__c"
									saveddependentfields=""
										selectedConfig="{!v.selectedconfig}"
									 /> 

        </div>
        
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small"> 
		        <c:LC00_DependantFields label="8. Head Name" 
									objectName="PM_Tubes_Config__c" 
									fieldName="Head_Name__c" 
									value="{!v.selectedconfig.Head_Name__c}" 
									parameters="{Location__c : 'US', Table_Name__c : 'Dispensing System Name', Tubes_segment__c : 'Plastic', ActiveValue__c : 'TRUE'}" 
									dependentfields="['Shape__c','Diameter_inches__c', 'Dispensing_System_Family__c','Dispensing_System_Name__c']"									
									savedfieldName="Head_Name__c"
									saveddependentfields="['Shape__c','Diameter_inches__c', 'Dispensing_System_Family__c','Dispensing_System_Name__c']"
									isDisabled="true"
										selectedConfig="{!v.selectedconfig}"
									/> 
            
        </div>
        

    </div>
</aura:component>