<aura:component extends="c:LC00_Section" controller="LC01_SelectedProductConfigCtrl"> 
		
    <aura:attribute name="printingtechnomsg" type="String" default=""/>
    <aura:attribute name="NB_Offset_Colors__c" type="Integer" default="0"/>
    <aura:attribute name="NB_Flexo_Colors__c" type="Integer" default="0"/>
    <aura:attribute name="NB_SS_Colors__c" type="Integer" default="0"/>
		
    <aura:handler event="c:LE00_DependentPicklist" action="{!c.handleEvent}" />
	

    <aura:handler name="change" value="{!v.selectedconfig.NB_Offset_Colors__c}" action="{!c.refreshmessage}"/>
    <aura:handler name="change" value="{!v.selectedconfig.NB_Flexo_Colors__c}" action="{!c.refreshmessage}"/>
    <aura:handler name="change" value="{!v.selectedconfig.NB_SS_Colors__c}" action="{!c.refreshmessage}"/>

	        								
    <div class="slds-grid slds-wrap slds-grid--pull-padded">          

        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
			<c:LC00_DependantFields label="28. Printing Techno" 
									fieldName="Printing_type__c" 
									savedfieldName="Printing_type__c"
									value="{!v.selectedconfig.Printing_type__c}" 
									parameters="{Location__c : 'US', Tubes_segment__c : 'Plastic', Table_Name__c : 'Deco NB Colors Possibility', ActiveValue__c : 'TRUE'}" 
									objectName="PM_Tubes_Config__c" 
									dependentfields="['Diameter_inches__c','Head_Name__c']" 
									saveddependentfields="['Diameter_inches__c','Head_Name__c']"
									selectedConfig="{!v.selectedconfig}"
									/> 
			<span style="color:red" >{!v.printingtechnomsg}</span>
        </div>
		
		<div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
			<c:LC00_DependantFields label="33. Hot Stamping" 
									fieldName="Hot_Stamping__c" 
									savedfieldName="Deco_Hot_Stamping__c"
									value="{!v.selectedconfig.Deco_Hot_Stamping__c}" 
									parameters="{Location__c : 'US', Tubes_segment__c : 'Plastic', Table_Name__c : 'Hotstamping', ActiveValue__c : 'TRUE'}" 
									objectName="PM_Tubes_Config__c" 
									dependentfields="['Shape__c']" 
									saveddependentfields="['Shape__c']"
									selectedConfig="{!v.selectedconfig}"
									/> 
									
        </div>
			
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
        
            <ui:inputSelect aura:id="NB_Offset_Colors__c" value="{!v.selectedconfig.NB_Offset_Colors__c}" label="29. # Offset Colors" disabled="{!v.NB_Offset_Colors__c == 0}" />
        	    <aura:renderIf isTrue="{!v.NB_Offset_Colors__c > 0}"> 
				    <p>                   
				         <span style="color:green" >Max {!v.NB_Offset_Colors__c} colors</span>
				    </p> 
			  	</aura:renderIf> 
            <!--  
            <c:LC00_DependentPicklist picklistLabel="29. # Offset Colors" 
                             name="NB_Color_possibility_Offset__c" saveField="NB_Offset_Colors__c" segment="Plastic" location="US"
								sObjectName="PM_Tubes_Config__c" tableName="Deco # Colors Possibility (full path)"
								dependsOn="" savedConfig="{!v.savedConfig}" />
								 -->
        </div>
		
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
			<c:LC00_DependantFields label="34. Coating" 
									fieldName="Varnish_Coating__c" 
									savedfieldName="Coating__c"
									value="{!v.selectedconfig.Coating__c}" 
									parameters="{Location__c : 'US', Tubes_segment__c : 'Plastic', Table_Name__c : 'Varnish', ActiveValue__c : 'TRUE'}" 
									objectName="PM_Tubes_Config__c" 
									dependentfields="['Printing_type__c']" 
									saveddependentfields="['Printing_type__c']"
									selectedConfig="{!v.selectedconfig}"
									/> 
        </div>
		
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
        
            
        	<ui:inputSelect aura:id="NB_Flexo_Colors__c" value="{!v.selectedconfig.NB_Flexo_Colors__c}" label="30. # Flexo Colors"  disabled="{!v.NB_Flexo_Colors__c == 0}"/>
        	<aura:renderIf isTrue="{!v.NB_Flexo_Colors__c > 0}"> 
				    <p>                   
				         <span style="color:green" >Max {!v.NB_Flexo_Colors__c} colors</span>
				    </p> 
			</aura:renderIf> 
            
            <!-- 
            <c:LC00_DependentPicklist picklistLabel="30. # Flexo Colors" 
                             name="NB_Color_possibility_Flexo__c" saveField="NB Flexo_Colors__c" segment="Plastic"  location="US"
							sObjectName="PM_Tubes_Config__c" tableName="Deco # Colors Possibility (full path)" 
							dependsOn="" savedConfig="{!v.savedConfig}" /> -->
            
        </div>

		<div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
			<c:LC00_DependantFields label="35. Definition" 
									fieldName="Varnish_Definition__c" 
									savedfieldName="Definition__c"
									value="{!v.selectedconfig.Definition__c}" 
									parameters="{Location__c : 'US', Tubes_segment__c : 'Plastic', Table_Name__c : 'Varnish', ActiveValue__c : 'TRUE'}" 
									objectName="PM_Tubes_Config__c" 
									dependentfields="['Varnish_Coating__c']" 
									saveddependentfields="['Coating__c']"
									isDisabled="true"
									selectedConfig="{!v.selectedconfig}"
			/>
        </div>
		
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
			
        	<ui:inputSelect aura:id="NB_SS_Colors__c" value="{!v.selectedconfig.NB_SS_Colors__c}" label="31. # SS Colors"  disabled="{!v.NB_SS_Colors__c == 0}"/>
        	<aura:renderIf isTrue="{!v.NB_SS_Colors__c > 0}"> 
				    <p>                   
				         <span style="color:green" >Max {!v.NB_SS_Colors__c} colors</span>
				    </p> 
			</aura:renderIf> 
            <!-- 
            <c:LC00_DependentPicklist picklistLabel="31. # SS Colors" 
                             name="NB_Color_possibility_Silkscreen__c" saveField="NB_SS_Colors__c" segment="Plastic"  location="US"
							sObjectName="PM_Tubes_Config__c" tableName="Deco # Colors Possibility (full path)" 
							dependsOn="" savedConfig="{!v.savedConfig}" /> -->
        </div>
		
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
			<c:LC00_DependantFields label="36. Double Pigment" 
									fieldName="Double_pigment__c" 
									savedfieldName="Double_pigment__c"
									value="{!v.selectedconfig.Double_Pigment__c}" 
									parameters="{Location__c : 'US', Tubes_segment__c : 'Plastic', Table_Name__c : 'Double Pigment', ActiveValue__c : 'TRUE'}" 
									objectName="PM_Tubes_Config__c" 
									dependentfields="['Diameter_inches__c']" 
									saveddependentfields="['Diameter_inches__c']"
									selectedConfig="{!v.selectedconfig}"
									/> 
									
        </div>
		
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
			<c:LC00_DependantFields label="32. Printing Effect" 
									fieldName="Print_Effect_Options__c" 
									savedfieldName="Printing_Effects__c"
									value="{!v.selectedconfig.Printing_Effects__c}" 
									parameters="{Location__c : 'US', Tubes_segment__c : 'Plastic', Table_Name__c : 'Print Effect', ActiveValue__c : 'TRUE'}" 
									objectName="PM_Tubes_Config__c" 
									dependentfields="" 
									saveddependentfields=""
									selectedConfig="{!v.selectedconfig}"
									/> 
									
        </div>
		
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
			<c:LC00_DependantFields label="37. UV Inhibitor" 
									fieldName="UV_Inhibitor__c" 
									savedfieldName="UV_Inhibitor__c"
									value="{!v.selectedconfig.UV_Inhibitor__c}" 
									parameters="{Location__c : 'US', Tubes_segment__c : 'Plastic', Table_Name__c : 'UV', ActiveValue__c : 'TRUE'}" 
									objectName="PM_Tubes_Config__c" 
									dependentfields="['Diameter_inches__c']" 
									saveddependentfields="['Diameter_inches__c']"
									selectedConfig="{!v.selectedconfig}"
									/> 
									
        </div>

    </div>
</aura:component>