<aura:component extends="c:LC00_Section">
        
    <div class="slds-grid slds-wrap slds-grid--pull-padded">
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
            <c:LC00_DependantFields label="1. Shape" 
                                    objectName="PM_Tubes_Config__c" 
                                    fieldName="Shape__c" 
                                    value="{!v.selectedconfig.Shape__c}"
                                    parameters="{Location__c : 'EU', Table_Name__c : 'Shape', Tubes_segment__c : 'Purefoil', ActiveValue__c : 'TRUE'}" 
                                    dependentfields=""
                                    savedfieldName="Shape__c"
                                    saveddependentfields=""
                                    selectedConfig="{!v.selectedconfig}"
                                    />
        </div>
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
            <c:LC00_DependantFields label="6. Sleeve Material" 
                                    objectName="PM_Tubes_Config__c" 
                                    fieldName="Sleeve_type__c" 
                                    value="{!v.selectedconfig.Sleeve_Material__c}"
                                    parameters="{Location__c : 'EU', Table_Name__c : 'Sleeve Material Mix', Tubes_segment__c : 'Purefoil', ActiveValue__c : 'TRUE'}" 
                                    dependentfields="['Shape__c']"
                                    savedfieldName="Sleeve_Material__c"
                                    saveddependentfields="['Shape__c']"
                                    isDisabled="true"
                                    selectedConfig="{!v.selectedconfig}"
                                    /> 
        </div>
        
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
            <c:LC00_DependantFields label="2. Diameter (mm)" 
                                    objectName="PM_Tubes_Config__c" 
                                    fieldName="Diameter_mm__c" 
                                    value="{!v.selectedconfig.Diameter_mm__c}"
                                    parameters="{Location__c : 'EU', Table_Name__c : 'Diameter', Tubes_segment__c : 'Purefoil', ActiveValue__c : 'TRUE'}" 
                                    dependentfields="['Shape__c']"
                                    savedfieldName="Diameter_mm__c"
                                    saveddependentfields="['Shape__c']"
                                    selectedConfig="{!v.selectedconfig}"
                                    />
        </div>
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
            <c:LC00_DependantFields label="7. Sleeve Material Mix" 
                                    objectName="PM_Tubes_Config__c" 
                                    fieldName="SLEEVE_MATERIAL_MIX__c" 
                                    value="{!v.selectedconfig.Sleeve_Material_Mix__c}"
                                    parameters="{Location__c : 'EU', Table_Name__c : 'Sleeve Material Mix', Tubes_segment__c : 'Purefoil', ActiveValue__c : 'TRUE'}" 
                                    dependentfields="['Shape__c']"
                                    savedfieldName="Sleeve_Material_Mix__c"
                                    saveddependentfields="['Shape__c']"
                                    isDisabled="true"
                                    selectedConfig="{!v.selectedconfig}"
                                    />
        </div>        
        
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
            <c:LC00_DependantFields label="3. Fill Capacity (mL)" 
                                    objectName="PM_Tubes_Config__c" 
                                    fieldName="Fill_Capacity_ml__c" 
                                    value="{!v.selectedconfig.Fill_Capacity_ml__c}"
                                    parameters="{Location__c : 'EU', Table_Name__c : 'Capacity &amp; length', Tubes_segment__c : 'Purefoil', ActiveValue__c : 'TRUE'}" 
                                    dependentfields="['Shape__c','Diameter_mm__c']"
                                    savedfieldName="Fill_Capacity_ml__c"
                                    saveddependentfields="['Shape__c','Diameter_mm__c']"
                                    selectedConfig="{!v.selectedconfig}"
                        />
        </div>
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
            <c:LC00_DependantFields label="8. Sleeve Finish" 
                                    objectName="PM_Tubes_Config__c" 
                                    fieldName="Sleeve_Finish__c" 
                                    value="{!v.selectedconfig.Sleeve_Finish_name__c}"
                                    parameters="{Location__c : 'EU', Table_Name__c : 'Sleeve Finish', Tubes_segment__c : 'Purefoil', ActiveValue__c : 'TRUE'}" 
                                    dependentfields=""
                                    savedfieldName="Sleeve_Finish_name__c"
                                    saveddependentfields=""
                                    selectedConfig="{!v.selectedconfig}"
                                    />
        </div>
        
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
            <c:LC00_DependantFields label="4. Sleeve Length (mm)" 
                                    objectName="PM_Tubes_Config__c" 
                                    fieldName="Sleeve_Length_mm__c" 
                                    value="{!v.selectedconfig.Sleeve_length_mm__c}"
                                    parameters="{Location__c : 'EU', Table_Name__c : 'Capacity &amp; length', Tubes_segment__c : 'Purefoil', ActiveValue__c : 'TRUE'}" 
                                    dependentfields="['Shape__c','Diameter_mm__c','Fill_Capacity_ml__c']"
                                    savedfieldName="Sleeve_length_mm__c"
                                    saveddependentfields="['Shape__c','Diameter_mm__c','Fill_Capacity_ml__c']"
                                    isDisabled="true"
                                    selectedConfig="{!v.selectedconfig}"
                                    />
        </div>
         <p>
                 <i>
                    
                    <span style="color: red;"><b><u>Important</u></b> : Please do not forget to choose Sleeve Length, even if it is just one option,if you didn't it may prevent other fields to be taken on consediration .</span>
                </i>
            </p>

        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
            <c:LC00_DependantFields label="9. Sleeve Aspect" 
                                    objectName="PM_Tubes_Config__c" 
                                    fieldName="Head_Sleeve_Cap_Aspect_name__c" 
                                    value="{!v.selectedconfig.Sleeve_Aspect__c}"
                                    parameters="{Location__c : 'EU', Table_Name__c : 'Sleeve Aspect', Tubes_segment__c : 'Purefoil', ActiveValue__c : 'TRUE'}" 
                                    dependentfields=""
                                    savedfieldName="Sleeve_Aspect__c"
                                    saveddependentfields=""
                                    selectedConfig="{!v.selectedconfig}"
                                    />
        </div>
        
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
            <label class="slds-form-element__label">5. Specific Length (mm)</label>
            <ui:inputNumber value="{!v.selectedconfig.Specific_length_mm__c}" /> 
            <p>
                <i>
                    If specific length, please fill in the required length - an upcharge will be applied<br/>
                    <span style="color: red;"><b><u>Important</u></b> : Fill capacity is indicative, and may vary depending on formula.</span>
                </i>
            </p> 
        </div>
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-m-bottom--small">
            <c:LC00_DependantFields label="10. Sleeve Color" 
                                    objectName="PM_Tubes_Config__c" 
                                    fieldName="Sleeve_color_name__c" 
                                    value="{!v.selectedconfig.Sleeve_Color__c}"
                                    parameters="{Location__c : 'EU', Table_Name__c : 'Color', Tubes_segment__c : 'Purefoil', ActiveValue__c : 'TRUE'}" 
                                    dependentfields=""
                                    savedfieldName="Sleeve_Color__c"
                                    saveddependentfields=""
                                    selectedConfig="{!v.selectedconfig}"
                                    />
        </div> 
        
    </div>
</aura:component>